NODE_ENV = 'dev'
SERVER_PORT_NUMBER = 3000
MONGODB_URL = 'mongodb://mongodb/nutriapp'
USER_DB = 'mongodb'
PASSWORD_DB = 'mongodb'
MONGODB_HOSTNAME = 'mongodb'
JWT_SECRET=jfbdkjfbjdksfbkjSDBFKJdbfkjSDBFKJSAsaksaksKJNCJSANCKJSABCkbsahjbkjbJNSAksKNS
JWT_EXPIRES_IN=15m
JWT__COOKIE_EXPIRES_IN_MINUTES=15
BASE_API_ROUTE_ACCESS='/api/v1'